<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://kit.fontawesome.com/94e7d40bce.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Rosario&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>organic producers</title>


</head>

<body>
    <header>
        <nav class="nav-bar">
            <h2 class="logo-text">organic products</h2>
            <i class="ri-menu-3-fill"></i>
        </nav>

        <div class="full">
            <li>
                <a href="#brand" class="nav-link">our brand story</a>
            </li>
            <li>
                <a href="#products" class="nav-link">our products</a>
            </li>
            <li>
                <a href="#connect" class="nav-link">connect with us</a>
            </li>
            <i class="ri-close-line"></i>
        </div>
    </header>

    <section class="sec-1 flex flex-col md:flex-row ">
        <!-- Left Section -->
        <div class="text w-full md:w-1/2 bg-[#8B4A2F] flex flex-col justify-center items-start p-8 md:p-16">
            <h1 class="text-3x1 md:text-4xl mb-4">
                organic products made with love.that's what you get from us.
            </h1>
            <button class="p-1">
                <a href="#product">SHOP NOW</a>
            </button>
        </div>
        <!-- Right Section -->
        <div class="image w-full md:w-1/2 bg-[#BC7D3A] flex justify-center items-center relative p-8">
            <img src="images/cluener-1.jpg"
                alt="A bottle of organic product with a label that reads 'cluener' and 'YOUR STAIN REMOVER'. The background has an arch and clouds."
                class="h-64 md:h-96">
        </div>
    </section>

    <section id="brand" class="sec-2 flex items-center justify-center min-h-screen">
        <div class="max-w-4xl mx-auto p-8 flex flex-col md:flex-row items-center">
            <div class="w-full md:w-1/2 mb-8 md:mb-0">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2UqDvCxqqJ9t1GovML6Dtr87lXih95pOW-w&s"
                    alt="Various soap bars with different colors and textures" class="rounded-lg shadow-lg w-full" />
            </div>
            <div class="w-full md:w-1/2 md:pl-8 text-center md:text-left">
                <h2 class="text-4xl font-bold text-brown-700 mb-4">Our Brand Story</h2>
                <p class="text-lg text-brown-600 leading-relaxed">
                    We Gaurav And Rudra Are The Founders Of This Brand. We Saw That How Cloth Are Most Essential Thing
                    In Our Life. So We Made A Product Which Can Be Use For Quick Removing Wrinkle From Cloth.
                </p>
            </div>
        </div>
    </section>

    <section class="sec-3" id="products">
        <h2>products</h2>
        <div class="pro-container">
            <div class="product">
                <img src="images/cluener-4.jpg" alt="">
                <h3>essential spray</h3>
                <p>which is use for removing quick wrinkle from clothes.</p>
                <button><a href="#contact-form">buy now</a></button>
            </div>
            <div class="product">
                <img src="images/cluener-2.jpg" alt="">
                <h3>organic soap</h3>
                <p>keep your skin clean and healthy.hypoallergenic & vegan.</p>
                <button><a href="#contact-form">buy now</a></button>
            </div>
            <div class="product">
                <img src="images/cluener-3.jpg" alt="">
                <h3>soy candles</h3>
                <p>let your line of scented soy candles improve your mood.</p>
                <button><a href="#contact-form">buy now</a></button>
            </div>
            <div class="product">
                <img src="images/cluener-6.jpg" alt="">
                <h3>jute bags</h3>
                <p>make nature polythene free by using our jute Bags</p>
                <button><a href="#contact-form">buy now</a></button>
            </div>
            <div class="product">
                <img src="images/cluener-7.jpg" alt="">
                <h3>self adhesive tape</h3>
                <p>most durable self adhesive tapes with great strength</p>
                <button><a href="#contact-form">buy now</a></button>
            </div>
            <div class="product">
                <img src="images/cluener-8.jpg" alt="">
                <h3>biodegradable pens</h3>
                <p>use enviroment freindly pens with classy and smooth looks</p>
                <button><a href="#contact-form">buy now</a></button>
            </div>
            <div class="product">
                <img src="images/cluener-9.jpg" alt="">
                <h3>biodegradable plates</h3>
                <p>use enviroment freindly plates for healthy living</p>
                <button><a href="#contact-form">buy now</a></button>
            </div>
        </div>
    </section>

    <section class="sec-4">
        <p> <span>"</span> i'm the biggest user of your products. i won't put anything harmful on my cloth to destroy
            it,so i can assure you that only the purest ingredients go into<span>"</span> </p>
    </section>

    <section class="sec-5" id="connect">
        <h3>viridian</h3>
        <h3>castle co.</h3>
        <h2>get in touch</h2>
        <div class="container">
            <div class="img"><img src="images/cluener-5.jpg" alt=""></div>
            <div class="text">
                <h3>mailing address</h3>
                <p>Pratap vibar near rathi hospital - new delhi, india</p>
                <h3>email</h3>
                <p>groy86987@gmail.com</p>
                <h3>phone number</h3>
                <p>+91 96508 28695</p>
            </div>
        </div>

    </section>

    <!-- buyers form -->

    <section class="contact-form" id="contact-form">
        <i class="ri-close-line"></i>
        <form action="https://api.web3forms.com/submit" method="POST">

            <input type="hidden" name="access_key" value="f9ba3af2-4eaf-4f3a-b836-a6115fd65018">

            <h2>list your order now!</h2>
            <div>
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div>
                <label for="address">Address:</label>
                <textarea id="address" name="address" required></textarea>
            </div>
            <div>
                <label for="product">Product:</label>
                <select id="product" name="product" required>
                    <option value="">Select a product</option>
                    <option class="spray" value="essential_spray">essential spray</option>
                    <option class="soap" value="essential_spray">Organic Soap-neem</option>
                    <option class="soap" value="essential_spray">Organic Soap-mint</option>
                    <option class="soap" value="organic_soap">Organic Soap-charcoal</option>
                    <option class="candles" value="soy_candles">Soy Candles</option>
                    <option class="jute-bag" value="jute_bags">Jute Bags</option>
                    <option class="tape" value="self_adhesive_tapes">self adhesive tape</option>
                    <option class="pens" value="pens">biodegradable - pens</option>
                    <option class="plates" value="plates">biodegradable - plates</option>
                </select>
            </div>
            <div>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" required>
            </div>
            <button type="submit" id="from-button">Submit</button>
        </form>
    </section>

    <footer class="py-8  text-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between">
                <div class="mb-4 md:mb-0">
                    <h2 class="text-lg font-bold">
                        organic products
                    </h2>
                    <p class="text-sm">
                        2024 © gaurav and rudra Innovating the industry
                    </p>
                </div>
                <div class="flex flex-wrap">
                    <div class="w-1/2 md:w-auto mb-4 md:mb-0 md:mr-8">
                        <h3 class="font-bold mb-2">
                            Home
                        </h3>
                        <ul>
                            <li>
                                <a class="text-sm" href="#">
                                    Service
                                </a>
                            </li>
                            <li>
                                <a class="text-sm" href="#">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a class="text-sm" href="#">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="w-1/2 md:w-auto mb-4 md:mb-0 md:mr-8">
                        <h3 class="font-bold mb-2">
                            Digital
                        </h3>
                        <ul>
                            <li>
                                <a class="text-sm" href="#">
                                    SEO
                                </a>
                            </li>
                            <li>
                                <a class="text-sm" href="#">
                                    Social
                                </a>
                            </li>
                            <li>
                                <a class="text-sm" href="#">
                                    Profession
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="w-1/2 md:w-auto">
                        <h3 class="font-bold mb-2">
                            Data Privacy
                        </h3>
                        <ul>
                            <li>
                                <a class="text-sm" href="#">
                                    Service Terms
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>